*{
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 180px;
    padding: 10px 20px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 20px;
}

#card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    margin: 20px;
}

#card img {
width: 100%;
}

.wrapper {
    width: 1200px;
    padding: 0 20px;
    }

    .row {
        display: flex;
        justify-content: space-between;

    }

    .product_desc {
        margin-left: 20px;
    }

    .product_img {
        width: 160px;
        
    }

    .product_title {
        text-align: left;
        font-size: 40px;
    }

    .product_price {
        color: grey;
        font-size: 20px;
    }

    .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .title h3 {
        margin-left: 30px;
    }

    .error {
        color: red;
        border: 1px solid red;
        padding: 20px;
        margin: 20px auto;
    }

    .user {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user img {
        width: 60px;
    }